//
//  myworked_PrefixHeader.pch
//  MyWorked
//
//  Created by HYZ on 16/6/23.
//  Copyright © 2016年 HYZ. All rights reserved.
//

#ifndef myworked_PrefixHeader_pch
#define myworked_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define RGB(r,g,b,a)	[UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]







#endif /* myworked_PrefixHeader_pch */
